<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
iframe{
border-left:5px solid black;
border-right:5px solid black;
}
user-select:none;
-webkit-user-select:none;
body{
	height:100%;
	width:100%;
	overflow:hidden;
}
#toolbar{
	height:5%;
	width:100%;
	position:relative;
	left:0%;
	bottom:2%;
	background:rgba(128,255,128,0.4);
	z-index:3;
}
#toolbar div{
	display:inline;
}
#front{
	z-index:1;
	height:93%;
	width:100%;
	position:absolute;
	left:0%;
	bottom:0%;
	background:white;
}
#back{
	z-index:0;
	height:93%;
	width:100%;
	position:absolute;
	left:0%;
	bottom:0%;
	background:white;
}
#toolbar #toggler{
	position:relative;
	height:25px;
	width:25px;
	top:0px;
	left:100px;
	z-index:4;
}
#currentPage{
	position:absolute;
	bottom:0;
	height:30px;
	border:0.5px solid black;
	background:rgba(800,200,0,0.1);
	text-align:center;
	margin-left:30px;
}
#toggleToolbar{
	position:absolute;
	background:rgba(100,100,500,0.06);
	cursor:pointer;
}
</style>
<script type='text/javascript' src='gi.js'></script>
</head>
<body>
<div id='toolbar'>
<input id='currentPage' size=8></input>
<img src='pointer1.bmp' id='toggler'>
<div id='toggleToolbar'>>></div>
</div>
<iframe id='front' src='pages/test/contents.html'></iframe>
<iframe id='back'></iframe>
<div id='ui' style='height:93%;width:100%;position:absolute;z-index:2;bottom:0%;' draggable='no'></div>

</body>
</html>